{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "html", "autoFix": true }
  ],
  "eslint.packageManager": "yarn",
  "eslint.run": "onType",
  "files.autoSave": "off",
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}